#
# Web properties
#
#server.servlet.context-path=/demo-web-app
server.port=5000

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://demospringwebapp-db.cjpkzdtekxfb.us-east-2.rds.amazonaws.com:3306/web_app_demo_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=4dmin4dmin


#
# Spring Boot Actuator
#
management.endpoints.web.exposure.include=*

#
# Info
#
info.app.name=DEMO Spring WebApp
info.app.description=Simple web app created for exercise using Thymeleaf and Spring technologies

#
# Resource Handling
#
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/css/,classpath:/public/ # Locations of static resources.

#
# Various non-spring properties
#
version-control.repo.remote.link=https://github.com/VinzMas/DEMO-Spring-WebApp